<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoso.mascotas.Favoritos">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="\t\tAndroid Developer Sr. Fernando Gálvez Castillo
        \n\nDesarrollador Android desde el 2012, he desarrollado diversas aplicaciones y trabajado con web services, SOAP, REST, JSON Y XML.
        \n\nTambien he utilizado las API´s de GoogleMaps, Facebook, Twiter, Pinterest, LinkedIn, etc."
        android:id="@+id/textView"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

</RelativeLayout>
